CollegeCheck/AuthWindow.xaml

<Window x:Class="CollegeCheck.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeCheck"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="450" Width="400" Background="AntiqueWhite"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин"
                   Grid.Row="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="25" TextWrapping="Wrap"/>
        <TextBox x:Name="txtbox_Login" ToolTip="Логин"
                 FontSize="25" Margin="15" 
                 Grid.ColumnSpan="2" Grid.Row="1" 
                 TextWrapping="NoWrap"
                 VerticalContentAlignment="Center"/>
        <TextBlock Text="Пароль"
                   Grid.Row="2" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="25" TextWrapping="Wrap"/>
        <PasswordBox x:Name="pswdbox_Password" ToolTip="Пароль"
                 FontSize="25" Margin="15"
                 Grid.Row="3" Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"/>
        <Button x:Name="btn_Start"
            Content="Войти" FontSize="25"
                Margin="15" Grid.Row="4" Grid.Column="0"
                Click="btn_Start_Click"/>
        <Button x:Name="btn_Exit"
                Content="Выйти" FontSize="25"
                Margin="15" Grid.Row="4" Grid.Column="1"
                Click="btn_Exit_Click"/>
    </Grid>
</Window>
